* {
	font-family: PingFangSC-Regular, PingFang SC;
	font-size: 14px !important;
}

.content-box{
	padding: 24px 24px 0 24px;
	min-width: 1184px;	
	box-shadow: 0 2px 5px 2px rgba(202,221,247,0.8);
}

.router-link-active:hover{
	 color: #20BF8E !important;
}

.ant-menu-item::after{
	display: none;
}

.ant-menu-item,
.ant-menu-submenu > .ant-menu-submenu-title{
	padding-left: 16px !important;
}
.ant-menu-submenu .ant-menu-item{
	padding-left: 48px !important;
}
.ant-menu-inline-collapsed > .ant-menu-item,
.ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title {
  left: 0;
  width: 60px;
  padding: 0 16px !important;
  text-overflow: clip;
}

.ant-menu,.ant-menu-item,.ant-menu-submenu,.ant-menu-submenu-title{
	background: #F5F5F5 !important;
	font-size: 14px;
	color: #555555;
	margin: 0 !important;
}
.ant-menu-item:hover,
.ant-menu-submenu-title:hover{
	background: #DEDEDE !important;
	color: #000 !important;
	font-weight: 500;
}
.ant-menu-submenu-title:hover{
	color: #000 !important;
}
.ant-menu-submenu-arrow::before,
.ant-menu-submenu-arrow::after{
	color: #FFF !important;
	background: #000 !important;
}


.ant-menu-item-selected{
	background: #DEDEDE !important;
	color: #000;
	font-weight: 500;
}

.btn-primary{
	height: 40px !important;
}
.btn-icon{
	margin-right: 3px;
}

 .ant-form-item{
	margin-bottom: 16px !important;
}

.tips {
		padding-top: 0;
		color: #B8B8B8;
		line-height: 20px;
	}